# devops-essential

./: .gitignore  .gitlab-ci.yml  AWS.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pipeline.md  terraform.md
ansible/: ansible.cfg  playbook.yml
db/: Dockerfile  mongo-init.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repo/: BookRepo.java
src/main/resources/: application.properties
terraform/: main.tf  outputs.tf  setup.sh
