buildscript {
    repositories {
		maven {
			url "https://irannetoac.jfrog.io/artifactory/jcenter"
			allowInsecureProtocol = true
		}     
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    repositories {
        maven {
            url "https://irannetoac.jfrog.io/artifactory/my-gradle-dev/"
        }
    }
}

group = 'com.example'
version = '1'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "https://irannetoac.jfrog.io/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'my-gradle-dev-local'
            username = "iran.neto@avenuecode.com"
            password = "AKCp8k84nWDeykbeU54DLqDcHb1vNHrpYj88Beoh5Ee59ogUeQw4zDJWpquJFx6KNxWM9Spbx"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'my-gradle-dev'
			username = "iran.neto@avenuecode.com"
            password = "AKCp8k84nWDeykbeU54DLqDcHb1vNHrpYj88Beoh5Ee59ogUeQw4zDJWpquJFx6KNxWM9Spbx"
            maven = true
            
        }
    }
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.15'
	testImplementation 'junit:junit:4.7'
}

