buildscript {
    repositories {
        maven {
            url 'https://irannetoac.jfrog.io/artifactory/my-artifacts-libs-release-local/'
            credentials {
                username = "iran.neto@avenuecode.com"
            	password = "AKCp8k84nWDeykbeU54DLqDcHb1vNHrpYj88Beoh5Ee59ogUeQw4zDJWpquJFx6KNxWM9Spbx"
            }
            name = "maven-main-cache"
        }
    }
	dependencies { 
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4" 
	}
}


plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

group = 'com.example'
version = '1'
sourceCompatibility = '11'

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.15'
}

test {
	useJUnitPlatform()
}

artifactory {
    contextUrl = "https://irannetoac.jfrog.io/artifactory"
    publish {
        repository {
            repoKey = 'my-artifacts-libs-release-local'
            username = "iran.neto@avenuecode.com"
            password = "AKCp8k84nWDeykbeU54DLqDcHb1vNHrpYj88Beoh5Ee59ogUeQw4zDJWpquJFx6KNxWM9Spbx"
            maven = true
        }       
		publishBuildInfo = true
        publishArtifacts = true
        publishPom = true
    }
}

artifactoryPublish { 
    dependsOn jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}