spring.datasource.url=jdbc:mysql://devops-lesson.clki8a4ob6rw.us-east-2.rds.amazonaws.com/book
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=create-drop
